# server.address=vcm-30567.vm.duke.edu
spring.jpa.hibernate.ddl-auto= update
spring.datasource.url=jdbc:postgresql://localhost:5432/miniups
spring.datasource.username=postgres
spring.datasource.password=passw0rd

